version: '2.1'

services:
  traefik:
    image: traefik
    command: --docker
    ports:
    - "${SJCS_PORT:-80}:80"
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock

  ctfd:
    image: ctfd/ctfd:version-1.1.2
    restart: always
    environment:
      DATABASE_URL: mysql+pymysql://root:ctfd@db/ctfd
    links:
    - db
    labels:
    - "traefik.frontend.rule=PathPrefixStrip:/"

  db:
    image: mariadb:10.2
    environment:
      MYSQL_ROOT_PASSWORD: ctfd
      MYSQL_USER: ctfd
      MYSQL_PASSWORD: ctfd
    volumes:
    - ${SJCS_PATH:-./data}/mysql:/var/lib/mysql

  bootstrapper:
    image: simbas/sjcs-bootstrapper:latest
    command: -u http://ctfd:8000 -n ${SJCS_USER:-admin} -p ${SJCS_PASSWORD:-admin123} -c ${SJCS_TITLE:-JuiceCTF} -d ${SJCS_DOMAIN:-mycompany.net} -t ${SJCS_TEAMS:-red,blue}
    links:
    - ctfd
    volumes:
    - ${SJCS_CHALS_FOLDER:-./bootstrapper/challenges}:/usr/local/bootstrapper/challenges

  etc:
    image: simbas/sjcs-etc:latest
    environment:
      MARKDOWN_FILE: "${SJCS_SLIDES_FILE:-index.md}"
      THEME: "${SJCS_SLIDES_THEME:-blood}"
      HIGHLIGHT_THEME: "${SJCS_SLIDES_HL_THEME:-darcula}"
    volumes:
    - ${SJCS_SLIDES_FOLDER:-./web/slides}:/usr/local/web/slides
    labels:
    - "traefik.frontend.rule=PathPrefixStrip:/slides,/install"
    - "traefik.port=8080"
