version: '2.1'

services:
  ctfd:
    image: ctfd/ctfd:version-1.1.2
    restart: always
    ports:
    - "${CTF_PORT:-80}:8000"
    environment:
      DATABASE_URL: mysql+pymysql://root:ctfd@db/ctfd
    links:
    - db

  db:
    image: mariadb:10.2
    environment:
      MYSQL_ROOT_PASSWORD: ctfd
      MYSQL_USER: ctfd
      MYSQL_PASSWORD: ctfd
    volumes:
    - ${CTF_PATH:-./data}/mysql:/var/lib/mysql

  bootstrapper:
    image: simbas/sjcs-bootstrapper:latest
    command: -u http://ctfd:8000 -n ${CTF_USER:-admin} -p ${CTF_PASSWORD:-admin123} -c ${CTF_NAME:-JuiceCTF} -d ${CTF_DOMAIN:-mycompany.net}
    links:
    - ctfd
    volumes:
    - ${CTF_CHALS:-./bootstrapper/challenges}:/usr/local/bootstrapper/challenges
