version: '2.1'

services:
  ctfd:
    image: ctfd/ctfd:version-1.1.2
    restart: always
    ports:
    - "${SJCS_CTFD_PORT:-80}:8000"
    environment:
      DATABASE_URL: mysql+pymysql://root:ctfd@db/ctfd
    links:
    - db

  db:
    image: mariadb:10.2
    environment:
      MYSQL_ROOT_PASSWORD: ctfd
      MYSQL_USER: ctfd
      MYSQL_PASSWORD: ctfd
    volumes:
    - ${SJCS_PATH:-./data}/mysql:/var/lib/mysql

  bootstrapper:
    image: simbas/sjcs-bootstrapper:latest
    command: -u http://ctfd:8000 -n ${SJCS_USER:-admin} -p ${SJCS_PASSWORD:-admin123} -c ${SJCS_TITLE:-JuiceCTF} -d ${SJCS_DOMAIN:-mycompany.net}
    links:
    - ctfd
    volumes:
    - ${SJCS_CHALS_FOLDER:-./bootstrapper/challenges}:/usr/local/bootstrapper/challenges

  web:
    image: simbas/sjcs-web:latest
    ports:
    - "${SJCS_WEB_PORT:-81}:8080"
    environment:
      MARKDOWN_FILE: "${SJCS_SLIDES_FILE:-index.md}"
      THEME: "${SJCS_SLIDES_THEME:-blood}"
      HIGHLIGHT_THEME: "${SJCS_SLIDES_HL_THEME:-darcula}"
    volumes:
    - ${SJCS_SLIDES_FOLDER:-./web/slides}:/usr/local/web/slides
