version: '2.1'

services:
  ctfd:
    image: ctfd/ctfd:version-1.1.2
    restart: always
    ports:
    - "${SJCS_CTFD_PORT:-80}:8000"
    environment:
      DATABASE_URL: mysql+pymysql://root:ctfd@db/ctfd
    links:
    - db

  db:
    image: mariadb:10.2
    environment:
      MYSQL_ROOT_PASSWORD: ctfd
      MYSQL_USER: ctfd
      MYSQL_PASSWORD: ctfd
    volumes:
    - ${SJCS_PATH:-./data}/mysql:/var/lib/mysql

  bootstrapper:
    image: simbas/sjcs-bootstrapper:latest
    command: -u http://ctfd:8000 -n ${SJCS_USER:-admin} -p ${SJCS_PASSWORD:-admin123} -c ${SJCS_TITLE:-JuiceCTF} -d ${SJCS_DOMAIN:-mycompany.net}
    links:
    - ctfd
    volumes:
    - ${SJCS_CHALS_FOLDER:-./bootstrapper/challenges}:/usr/local/bootstrapper/challenges

  scripts:
      image: simbas/sjcs-scripts:latest
    ports:
    - "${SJCS_SCRIPTS_PORT:-81}:80"
